<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>NotsoGood Webdesign Band</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>Wouter Devos</dd>
        <dt>Studentnummer</dt>
        <dd>102583</dd>
        <dt>Klasgroep</dt>
        <dd>1mmp-ab</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[102583]">Mijn opdracht</a>
    </p>
    
    <h1>Introductie</h1>
    <p>
        Voor dit project zal ik een website creëren voor een muziekband(Bruce Springsteen and the E-street band) die als doelgroep volwassenen tussen de 25 en de 45 jaar heeft.<br> 
       Ik wil dat deze website de functionaliteit heeft om zeer snel en zeer gemakkelijk tickets te kunnen bestellen voor deze muziekband, maar waar je ook makkelijk kunt terugvinden
       waar en wanneer ze terug optreden, wanneer ze een nieuw album uitbrengen of met welke projecten ze bezig zijn.<br> 
       Misschien een extra dienst waar je merchandise kunt kopen en de mogelijkheid om hun albums te kopen, ofwel via de site zelf of met links naar de bekende muziek distributie mogelijkheden zoals spotify, itunes en andere.<br>
       Verder wil ik er zeker ook een pagina aan toevoegen waar je een korte achtergrondverhaal kunt terugvinden over de muziekband en hun oprichting voor het geval dat nieuwe mensen op deze site terechtkomen zodat ze de muziekband direct kunnen leren kennen.<br>
       De site moet goed beveiligd zijn aangezien je er tickets kunt kopen en de gegevens van klanten moeten veilig zijn. Het betalen en ontvangen van tickets moet vlot verlopen zodat de fans vrijwel direct kunnen overgaan tot het kopen van de tickets als ze beslissen dat ze interesse hebben.<br>
       De komende datums van toekomstige optredens en albums moet verwerkt worden in een korte samenvatting en mooi vorm gegeven worden met misschien een tijdlijn zodat het voor elke bezoeker van de website makkelijk is om op te zoeken hoe en waar ze de muziekband kunnen volgen.<br>
       Voor de rest wil ik niet teveel gebruik maken van drukke kleuren en foto’s, misschien een neutralere kleur in combinatie van een sfeerbeeld van de band om een mooie indruk te geven zonder de bezoeker teveel prikkels te bezorgen. Dit om ervoor te zorgen dat ze zich kunnen focussen op het belangrijkste(wat het boeken van tickets zal zijn).
        </p>
</body>
</html>